# SatisfactoryPlanner

./: README.md  Satisfactory Blueprinter.sln  Satisfactory Planner.sln  Satisfactory Planner.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: msbuild.yml
Satisfactory Blueprinter/: Satisfactory Blueprinter.sln
Source/SatisfactoryTools.FactoryPlanner.Constants/: SatisfactoryTools.FactoryPlanner.Constants.csproj
Source/SatisfactoryTools.FactoryPlanner.Constants/Enums/: BuildingCategoryId.cs  BuildingCategoryValue.cs  ItemCategoryId.cs  ItemCategoryValue.cs  NodePurityId.cs  ResourceNodePurityValue.cs  ResourcePurityValue.cs
Source/SatisfactoryTools.FactoryPlanner.Constants/Identity/: IdentityBase.cs  NodePurityIdentity.cs
Source/SatisfactoryTools.FactoryPlanner.Data/: SatisfactoryTools.FactoryPlanner.Data.csproj
Source/SatisfactoryTools.FactoryPlanner.Data/Factory/: ISatisfactoryPlannerDatabaseContextFactory.cs  SatisfactoryPlannerDatabaseContextFactory.cs
Source/SatisfactoryTools.FactoryPlanner.Data/Models/: BuildingCategory.cs  FactoryPlannerDatabaseContext.cs  Item.cs  ItemCategory.cs  NodePurity.cs  SatisfactoryPlannerDatabaseContext.cs
Source/SatisfactoryTools.FactoryPlanner.Repositories/: BuildingCategoryRepository.cs  FactoryPlannerPersistence.cs  IBuildingCatergoryRepository.cs  IEnumValueRepository.cs  IFactoryPlannerPersistence.cs  IItemCategoryRepository.cs  INodePurityRepository.cs  ISatisfactoryPlannerPersistence.cs  ItemCategoryRepository.cs  NodePurityRepository.cs  SatisfactoryPlannerPersistence.cs  SatisfactoryTools.FactoryPlanner.Repositories.csproj
Source/SatisfactoryTools.FactoryPlanner.Repositories/Enumeration/: IEnumValueRepository.cs  NodePurityRepository.cs
Source/SatisfactoryTools.FactoryPlanner.Repositories/Factory/: ICreateSatisfactoryPlannerPersistence.cs  SatisfactoryPlannerPersistenceFactory.cs
Tests/SatisfactoryTools.FactoryPlanner.Data.Tests/: SatisfactoryTools.FactoryPlanner.Data.Tests.csproj
Tests/SatisfactoryTools.FactoryPlanner.Repositories.Tests/: SatisfactoryTools.FactoryPlanner.Repositories.Tests.csproj
